version: '3.8'

services:
  snappass:
    build: .
    container_name: snappass
    ports:
      - "5001:5001"
    environment:
      REDIS_URL: redis://my-redis-stack3:6379/0


  redis:
    image: redis/redis-stack-server
    container_name: my-redis-stack3
    ports:
      - "6379:6379"